// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [
            apolloVersion: "1.2.0"
    ]

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/apollographql/android' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.apollographql.apollo:apollo-gradle-plugin:$versions.apolloVersion"
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        maven { url 'http://dl.bintray.com/apollographql/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
